POST /DVWA-master/vulnerabilities/sqli/ HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 18
Origin: http://127.0.0.1
Connection: close
Referer: http://127.0.0.1/DVWA-master/vulnerabilities/sqli/
Cookie: isg=BHd3GhIu3YzklVkASOa1EL_gBWvBPEue9_c28ckl1MateJW60A3R7CSTWlgmiyMW; BEEFHOOK=Zqu0N4M0GyKQEYr334tIteKhLuK7EmcLcOrSEgDTJhQQNHF7qBIqNFp60ovVlL4rSgRG6TneHefqUaYX; PHPSESSID=j46qoks5qrhsplglmr5ghovd43; security=medium
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i

id=2&Submit=Submit